<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_from"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:weightSum="3">

        <TextView
            android:id="@+id/text_timeRemaining"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/text_welcomeMessage"
            android:textSize="30sp"
            android:textColor="#3CABFF"
            android:gravity="center"/>

        <ListView
            android:id="@+id/listView_mainMenuOptions"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary" />

        <TextView
            android:id="@+id/text_bottomMainMenu"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/text_mainMenuFooter"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>